<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul{
            background-color: coral
        }
        .back-color{
            line-height: 60px;
            background-color: antiquewhite;
        }
        p{
            font-size: 3em;
            font-weight: 600;
            font-style: oblique;
            text-decoration: overline;
        }
        body{
          font-size: 16px;
        }
        #Amarelo{
            color: yellow;
        }
        #Vermelho{
            color: red;
        }
        #Marrom{
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="back-color">Qual é a sua cor favorita?</p>
    <ul class="back-color">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>